<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Castlevania Collections</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            body{
                background: rgb(0, 0, 0) url(img/main_page.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                 background-attachment: fixed;
            }
          
        </style>
    </head>
    
    <body style="margin: 0;">
   
        <div class="topnav">

            <!-- Centered link -->
            <div class="topnav-centered">
              <a href="index.html" class="active" style="font-size: 40px; font-family: Castlevania;">Castlevania Merch Shop</a>
            </div>
          
            <!-- Left-aligned links (default)  <p><img class="iimg" src="img/emblem.jpg" alt="Емблемка"></p>     -->
         
            

            <a href="index.html"><img src="/img/castle.png" alt="aaaaa" class="embl"></a>
            <a href="shop.html">Shop</a>
            
          
            <!-- Right-aligned links -->
            <div class="topnav-right">
              <a href="pricelist.html">Price list</a>
              <a href="about.html">About us</a>
            </div>
          
         </div>
         
         <div class="centre-panel">
        <h1 class="golova">
            Лучший магазин мерча по вселенной Castlevania
        </h1>
       <p class="textic">
        На данном сайте вы сможете приобрести футболки, диски, артбки и много другое связанное с такими играми вселенной как.
       </p>
        <ul class="textic" style="list-style: hiragana;">
          <li>Castlevania: Lords of Shadow</li>
          <li>Castlevania: Mirror of Fate</li>
          <li> Castlevania: Lords of Shadow 2</li>
        </ul>

          <h2 class="golova-min">
              Кратко о Castlevania
          </h2>

<p class="textic"> 
  Castlevania  находится под приключенческий готические ужасов серии видеоигр о охотников на вампиров , созданных и разработанных Konami. Он был выпущен на различных платформах, от ранних систем до современных консолей, а также на портативных устройствах, таких как мобильные телефоны. Франшиза также распространилась на другие медиа , включая комиксы , анимационный сериал и несколько спин-офф видеоигр. 

  Castlevania в значительной степени разворачивается в одноименном замке графа Дракулы , главного антагониста клана охотников на вампиров Бельмонтов. Он дебютировал с Castlevania 1986 года для компьютерной дисковой системы семейства Nintendo. Первая часть и большинство ее сиквелов представляют собой платформеры с боковой полосой прокрутки , на смену им пришла игра Castlevania: Symphony of the Night 1997 года . Первоначально выпущенный для PlayStation , он вернулся к нелинейному игровому процессу, как в Castlevania II: Simon's Quest , который представил Элементы РПГ и исследования.В нескольких частях позже был принят игровой процесс Symphony of the Night , и вместе с Super Metroid он популяризировал жанр Metroidvania . В 2010 году был выпущен Castlevania: Lords of Shadow , трехмерный приключенческий экшн- перезагрузка из серии, разработанной MercurySteam и Kojima Productions . 
    </p>
         
         </div>

        
    </body>
</html>